<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>backlego</groupId>
    <artifactId>backlego-orm</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>backlego-orm-hibernate</artifactId>
  <name>backlego-orm-hibernate</name>
  <dependencies>
  		<dependency>
			<groupId>backlego</groupId>
			<artifactId>backlego-core</artifactId>
		</dependency>
		<!-- hibernate3.3.1GA 作为orm begin -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-cglib-repack</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		<!-- hibernate3.3.1GA end -->
  </dependencies>
</project>