<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>backlego-service-manage</groupId>
		<artifactId>backlego-service-manage</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>backlego-service-manage-zookeelper</groupId>
	<artifactId>backlego-service-manage-zookeelper</artifactId>
	<description>zk管理</description>
	<dependencies>
		<dependency>
			<groupId>backlego-service-manage-api</groupId>
			<artifactId>backlego-service-manage-api</artifactId>
			<version>${version}</version>
		</dependency>
	</dependencies>
</project>