<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>backlego</groupId>
		<artifactId>backlego-project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>backlego-db</artifactId>
	<dependencies>
		<dependency>
			<groupId>backlego</groupId>
			<artifactId>backlego-core</artifactId>
		</dependency>
		<!-- 数据库连接池 -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
		</dependency>
		<!-- JDBC驱动
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>sybase</groupId>
			<artifactId>jconn3</artifactId>
			<version>6.0</version>
		</dependency> -->
		<!-- JDBC驱动 -->
	</dependencies>
</project>