<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>backlego</groupId>
    <artifactId>backlego-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>backlego-orm</artifactId>
  <packaging>pom</packaging>
  <name>backlego-orm</name>
  <description>支持ibatis hibernate</description>
  <modules>
  	<module>backlego-orm-hibernate</module>
  	<module>backlego-orm-ibatis</module>
  </modules>
</project>