<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>backlego</groupId>
    <artifactId>backlego-orm</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>backlego-orm-ibatis</artifactId>
  <name>backlego-orm-ibatis</name>
  <dependencies>
  		<dependency>
			<groupId>backlego</groupId>
			<artifactId>backlego-core</artifactId>
		</dependency>
		<!-- 使用ibatis作为orm -->
		<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibatis-sqlmap</artifactId>
		</dependency>
		<!-- 使用ibatis作为orm -->
  </dependencies>
</project>