<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>backlego</groupId>
  <artifactId>backlego-project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>backlego</name>
  <description>基本的功能</description>
  <modules>
  	<module>backlego-core</module>
    <module>backlego-db</module>
    <module>backlego-httpclient</module>
    <module>backlego-jersey</module>
    <module>backlego-oam</module>
    <module>backlego-orm</module>
    <module>backlogo-redis</module>
    <module>backlego-runtime</module>
  </modules>
</project>